<!DOCTYPE html>
<html lang="es">
<head>
    <title>Performance Evaluations - Restablecimiento de Contraseña</title>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="application-name" content="Performance Evaluations" lang="es">
    <meta name="description" content="Aplicacion Web para Medir el Desempeño y Clima Organizacional del Programa de Ingenieria de Sistemas de la Universidad Francisco de Paula Santander - Cúcuta, Norte de Santander"/>
    <meta name="Author" content="GIDIS"  lang="es">
    <meta name="Contributors" content="Lizeth Rios Epalza - Derly Zuley Angel Medina - Eismar Johann Paredes Peña" lang="es">
    <meta name="Aditional-Contributors" content="José David Castro García" lang="es">
    <meta name="keywords" content="evaluacion, director, pares, docente, ingenieria, de sistemas, ufps, universidad, francisco, de paula, santander, cucuta, norte de santander, colombia"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Style -->
    <style type="text/css">
        * {
            margin:0;
            padding:0;
            font-family: 'Roboto', sans-serif;
        }

        img {
            font-size: 0px;
            text-align: left;
            padding-top: 10px;
            position: relative;
            width: 50px;
        }

        body {
            color: #747474;
            background-color: #ffffff;
        }

        .header .brand {
            font-size: 16px;
            line-height: 42px;
            font-weight: bold;
        }

        .body .body-text .body-text-cell {
            text-align: left;
            font-size: 14px;
            line-height: 1.6;
            padding: 9px 0 17px;
        }

        .content {
            padding: 0;
            max-width: 350px;
            margin: 0 auto;
            display: block;
        }

        .pie-t{
            text-align: center;
            padding: 10px;
        }

        table.full-width-gmail-android {
            width: 100% !important;
        }
    </style>

    <!-- Style Media-->
    <style type="text/css" media="only screen">
        @media only screen {

            table[class*="head-wrap"],
            table[class*="body-wrap"],
            table[class*="footer-wrap"] {
                width: 100% !important;
            }

            td[class*="container"] {
                margin: 0 auto !important;
            }

        }

        @media only screen and (max-width: 505px) {

            *[class*="w320"] {
                width: 320px !important;
            }

            table[class="soapbox"] td[class*="soapbox-title"],
            table[class="body"] td[class*="body-padded"] {
                padding-top: 24px;
            }
        }
    </style>

</head>
<body bgcolor="#ffffff">
    <div align="center">
        <table class="head-wrap w320 full-width-gmail-android" bgcolor="#f9f8f8" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td background="https://www.filepicker.io/api/file/UOesoVZTFObSHCgUDygC" bgcolor="#ffffff" width="100%" height="8" valign="top">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:8px;">
                        <v:fill type="tile" src="https://www.filepicker.io/api/file/UOesoVZTFObSHCgUDygC" color="#ffffff" />
                        <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div height="8">
                    </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>
            <tr class="header-background">
                <td class="header container" align="center">
                    <div class="content">
                        <span class="brand">
                            <label>Restablecer Contraseña - Performance Evaluations</label>
                        </span>
                    </div>
                </td>
            </tr>
        </table>
        <table class="body-wrap w320">
            <tr>
                <td class="container">
                    <div class="content">
                        <table cellspacing="0">
                            <tr>
                                <td>
                                    <table >
                                        <tr>
                                            <img src="https://lh3.googleusercontent.com/-xjcpLBTI71bU5Wu2Afchxoo2FrKuQRSGLzWDOQwuVVMkwABNkbTwF_Kg-qXH88PNB8dwdp0tKPDQD_ENnFzwIfFP6sh1OP8vTxhuikLLYJFr-vzzH4xkPc6FrriMNlondgrckRfKVSyq4HycygX8gM3SZvbFUIptbsYnwVlEU9m1gE_zFkbP6_hucpmtnUbIYRIbH2icYL_gxhxhxHgVzWhi7PxW8dKiNQgPoIaZq46lmLzkYa_QZInK3QY9m0JbK3yDtTYSMdF1wBmccgKm90IU-UUxGOpjc1BcR5gsyUiQwwJ2TjvIEQF43M3fS8ywQ8aSIGaBNDeqrtoGW0At2u5_DFTn8g-fOUEARGurGAlUhatbu5VCcFCVNzP6Y9N-KKXzN75bGYH7pH3kGvMPG3FFrfyZJgDLdcM0IxS2lp7ylsS3AbxCle8qXsgG6fIB8w-OXA2IyKnA94DBwTmKTgNC4wNlJLSof5bBx9CDMFzZm5x9B9B1PsxojMv2L2IZZLCKuT7cHRlYSCDgY8SVk7Xn33cymUj-lpckORHV1OrXN7ec-SsTNwsHT8pvQ9yhNRqS3zxWqGClJ_0ka3WYia1fm3sexm2QqPiIw=s517-no" alt="Work Meter logo">
                                        </tr>
                                    </table>
                                    <table class="soapbox">
                                        <tr>
                                            <br>
                                            <label class="soapbox-title" > Hola, {{first_name}}</label>
                                        </tr>
                                    </table>
                                    <table class="body">
                                        <tr>
                                            <td class="body-padding"></td>
                                            <td class="body-padded">
                                                <table class="body-text">
                                                    <tr>
                                                        <td class="body-text-cell">{{message}}</td>
                                                    </tr>
                                                </table>
                                                <table>
                                                    <tr>
                                                        <a style="color: darkred; font-size: 14px" href="http://gidis.ufps.edu.co/PerformanceEvaluations/views/general/change_password.html">Cambiar Contraseña</a>
                                                    </tr>
                                                </table>
                                                <table class="body-text">
                                                    <tr>
                                                        <td class="body-text-cell">{{messageC}}</td>
                                                    </tr>
                                                </table>
                                                <table class="body-signature-block">
                                                    <tr>
                                                        <td class="body-signature-cell">
                                                        <td>
                                                            <p>&iexcl;&iexcl;&iexcl;Por favor no responder este correo&#33;&#33;&#33;</p>
                                                        <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="body-padding"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td></td>
            </tr>
        </table>
        <table class="footer-wrap w320 full-width-gmail-android" bgcolor="#e5e5e5">
            <tr>
                <td class="container">
                    <div class="pie-t">
                        <footer>
                            <p>Performance Evaluations &copy; Todos los derechos reservados.</p>
                        </footer>
                    </div>
                </td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>